REACT_APP_FIREbASE_API_KEY = "AIzaSyAnIb07n6pWdC5SpNCvms5yGt1mhOurmsY"
REACT_APP_FIREbASE_AUTH_DOMAIN = "restaurantapp1-442cc.firebaseapp.com"
REACT_APP_FIREbASE_DB_URL = "https://restaurantapp1-442cc-default-rtdb.firebaseio.com"
REACT_APP_FIREbASE_PROJECT_ID = "restaurantapp1-442cc"
REACT_APP_FIREbASE_STORAGE_BUCCKETY = "restaurantapp1-442cc.appspot.com"
REACT_APP_FIREbASE_MESSAGING_ID = "429562155358" 
REACT_APP_FIREbASE_APP_ID = "1:429562155358:web:a02bdbfca7b504bd4a3fcf"